<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</Paris>
    </head>
    <style>
        body{
            
            background-color:rgb(135,206,250);
            
        }
    <body>
    
      <h1><strong>Travel to Paris</strong> </h1>
      <p>...and you'll get to see these beauties! </p>
      img src="bateaux_mouches.jpg" alt="Paris" witdth "200"/>
        <h2><strong>dia 1</strong></h2>
      <p>A las 11:00 de la mañana,despues de desayunar,subimos las escaleras de la torre eiffel y apreciamos las vistas.<br>
          Y por la tarde después de comer,paseamos por la zona observando algunos museos</p>
         <h2> <strong>Dia 2</strong></h2>
        <p>Fuimos a las 12:00 al gran parque de disneyland,disfrutamos de las fantasticas atracciones durante todo el dia.</p>
        
  </body>
</html>
    
   
